[FIRST-GAMEPAD]
LT=MOUSE-RIGHT
RT=MOUSE-LEFT

L1-LB=F
R1-RB=G

BACK=ESCAPE
START=ENTER

UP=3
UP-LEFT=2
UP-RIGHT=4
LEFT=1
RIGHT=5
DOWN=7
DOWN-LEFT=8
DOWN-RIGHT=6

TRIANGLE-Y=E
SQUARE-X=R
CROSS-A=SPACE
CIRCLE-B=CTRL

LS-MODE=WASD
LS=NONE

RS-MODE=MOUSE-LOOK
RS=NONE

# Additional buttons
JOYCONS-SL=NONE
JOYCONS-SR=NONE

DUALSENSE-EDGE-L4=NONE
DUALSENSE-EDGE-R4=NONE

[MOUSE]
SensitivityX=100
SensitivityY=100

[MOTION]
# Buttons for wheel buttons activation - L1, R1, L2, R2,  UP, DOWN, LEFT, RIGHT, L3, R3
# Sony - CROSS, CIRCLE, SQUARE, TRIANGLE, SHARE, OPTIONS
# DualSense Edge - L4, R4
# Nintendo controllers - ZL, ZR, B, A, Y, X, MINUS, PLUS, SL, SR
WHEEL-ACTIVATION=NONE

# Keyboard and mouse buttons
WHEEL-DEFAULT=0
WHEEL-UP=3
WHEEL-UP-LEFT=2
WHEEL-LEFT=1
WHEEL-UP-RIGHT=4
WHEEL-RIGHT=5
WHEEL-DOWN=7
WHEEL-DOWN-LEFT=8
WHEEL-DOWN-RIGHT=6