[XBOX]
# Buttons - NONE, LB, RB, LT, RT, LS, RS, UP, DOWN, LEFT, RIGHT, A, B, X, Y
# System Buttons - BACK, START
# Left Stick Directions - LS-UP, LS-DOWN, LS-LEFT, LS-RIGHT
# Right Stick Directions - RS-UP, RS-DOWN, RS-LEFT, RS-RIGHT
LB=LB
RB=RB

BACK=BACK
START=START

UP=UP
LEFT=LEFT
RIGHT=RIGHT
DOWN=DOWN

Y=Y
X=X
A=A
B=B

LS=LS
RS=RS

[SETTINGS]
SWAP-STICKS=0
SWAP-TRIGGERS=0

[MOTION]
# Buttons for wheel buttons activation - L1, R1, L2, R2,  UP, DOWN, LEFT, RIGHT, L3, R3
# Sony - CROSS, CIRCLE, SQUARE, TRIANGLE, SHARE, OPTIONS
# DualSense Edge - L4, R4
# Nintendo controllers - ZL, ZR, B, A, Y, X, MINUS, PLUS, SL, SR
WHEEL-ACTIVATION=NONE

# Xbox buttons
WHEEL-DEFAULT=NONE
WHEEL-UP=NONE
WHEEL-UP-LEFT=NONE
WHEEL-LEFT=NONE
WHEEL-UP-RIGHT=NONE
WHEEL-RIGHT=NONE
WHEEL-DOWN=NONE
WHEEL-DOWN-LEFT=NONE
WHEEL-DOWN-RIGHT=NONE

[JOYCONS]
SL=B
SR=X

[DUALSENSE-EDGE]
L4=B
R4=X