[XBOX]
LB=RB
RB=LB

BACK=START
START=BACK

UP=Y
LEFT=X
RIGHT=B
DOWN=A

Y=UP
X=LEFT
A=DOWN
B=RIGHT

LS=RS
RS=LS

[SETTINGS]
SWAP-STICKS=1
SWAP-TRIGGERS=1

[MOTION]
WHEEL-ACTIVATION=NONE

# Xbox buttons
WHEEL-DEFAULT=NONE
WHEEL-UP=NONE
WHEEL-UP-LEFT=NONE
WHEEL-LEFT=NONE
WHEEL-UP-RIGHT=NONE
WHEEL-RIGHT=NONE
WHEEL-DOWN=NONE
WHEEL-DOWN-LEFT=NONE
WHEEL-DOWN-RIGHT=NONE

[JOYCONS]
SL=X
SR=B

[DUALSENSE-EDGE]
L4=X
R4=B