[Keys]
# Key names: https://github.com/r57zone/DualShock4-emulator/blob/master/BINDINGS.md
LEFT-STICK-UP=W
LEFT-STICK-LEFT=A
LEFT-STICK-RIGHT=D
LEFT-STICK-DOWN=S

L1=CTRL
R1=ALT
L2=MOUSE-RIGHT-BTN
R2=MOUSE-LEFT-BTN

SHARE=F12
TOUCHPAD=ENTER
OPTIONS=TAB
PS=F2

DPAD-UP=1
DPAD-LEFT=2
DPAD-RIGHT=3
DPAD-DOWN=4

# Button "▲"
TRIANGLE=E

# Button "■"
SQUARE=R

# Button "O"
CIRCLE=Q

# Button "X"
CROSS=SPACE

# Pressing sticks
L3=SHIFT
R3=MOUSE-MIDDLE-BTN

# Touchpad
TOUCHPAD-UP=U
TOUCHPAD-DOWN=N
TOUCHPAD-LEFT=H
TOUCHPAD-RIGHT=K
TOUCHPAD-CENTER=J

# Touchpad swipes
TOUCHPAD-SWIPE-UP=7
TOUCHPAD-SWIPE-DOWN=8
TOUCHPAD-SWIPE-LEFT=9
TOUCHPAD-SWIPE-RIGHT=0

# Motion
SHAKING=T